:global {
  .header-box {
    background-color: @theme-primary-color;
    .ant-menu {
      margin: 0;
      border: 0;
      background-color: @theme-primary-color;
    }
    img {
      max-width: 60px;
    }
    .ant-switch {
      color: var(--font-color);
      background-color: var(--theme-color);

      &.ant-switch-checked {
        background-color: @theme-secondary-color;
      }
    }
  }
}
