*,
*::before,
*::after {
  box-sizing: border-box;
}


html,body {
  height: 100%;
  background-color: var(--theme-color);
  color: var(--font-color);
  overflow-x: hidden;
}
body {
  :global {
    .max-1400 {
      max-width: 1400px;
      margin: auto !important;
      padding-left: 20px;
      padding-right: 20px;
    }
    .ant-layout .ant-layout-content {
      min-height: auto;
    }
    .ant-list {
      background-color: var(--theme-color);
      color: var(--font-color);

      .ant-list-item {
        box-shadow: 0 2px 0 rgba(@theme-primary-color, .2);
      }

      .ant-list-item .ant-list-item-meta .ant-list-item-meta-title >a,
      .ant-list-item .ant-list-item-meta .ant-list-item-meta-description {
        color: var(--font-color);
      }
    }

    #root {
      height: 100%;
      > * {
        height: 100%;
      }
    }
    .ant-layout {
      background-color: var(--theme-color);
    }
    .flex-space-between{
      justify-content: space-between;
    }
    .flex-column-center {
      display: flex;
      align-items: center;
    }
    .flex-column {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      .main-content {
        padding: 20px 0;
      }

      > *:last-child {
        margin-top: auto;
      }
      .space-align-block {
        > * {
          height: 100%;
        }
      }
    }
  }
}
